{
  "settings": {},
  "remotes": [
    {
      "name": "Test Remote",
      "description": "blablabla this is so blablabla remote bla.",
      "commands": [
        {
          "name": "power",
          "description": "blablabla this is so blablabla command bla.",
          "short": "pwr",
          "icon": "",
          "frame": {
            "protocol": "nec",
            "data": 1234567
          }
        }
      ],
      "ui": {
        "type": "grid",
        "settings": {
          "base_margin": [5, 5],
          "base_dimension": [50, 50]
        },
        "buttons": [
          {
            "data": 0,
            "style": {
              "col": 5,
              "row": 5,
              "size_x": 2,
              "size_y": 3
            }
          }
        ]
      }
    }
  ]
}
