{
  "name": "ir-remote",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "git+https://github.com/jquery/jquery.git",
    "gridster": "git+https://github.com/ducksboard/gridster.js.git",
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "observe-js": "git+https://github.com/Polymer/observe-js",
    "commons.js": "git+https://github.com/andiwand/commons.js.git",
    "ir-client.js": "git+https://github.com/andiwand/ir-client.js.git",
    "ir-remote.js": "git+https://github.com/andiwand/ir-remote.js.git"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3"
  }
}
